#!/usr/bin/env ipython
# -*- coding: utf-8 -*-
"""
source:
http://stackoverflow.com/questions/21095134/calculate-bandwidth-usage-per-ip-with-scapy-iftop-style
"""
import console_colors as ccl
RArrow = ccl.Gn + '->' + ccl.W

sample_interval = 10
#fname="./test3.cap"

from scapy.all import *
from collections import Counter
import argparse

parser = argparse.ArgumentParser(
formatter_class=argparse.ArgumentDefaultsHelpFormatter
)
parser.add_argument(
'-unidir', '--unidirecc', 
action='store_true',
default=False,
help="""
analyze traffic in a uni-directional fashion.
"""
)
parser.add_argument(
'-in', '--incoming', 
action='store_true',
default=False,
help="""
True if we want to restrict the analysis to traffic arriving to host in my local network.
"""
)
parser.add_argument(
'-fnm', '--fname', 
type=str, 
default='./test.cap',  # [1]
help='capture file .cap (generated by tcpdump)'
)
parser.add_argument(
'-top', '--top', 
type=int, 
default=10,  # [1]
help='number of the top traffic-hosts'
)
pa = parser.parse_args()

if pa.unidirecc:
    arrow = RArrow
else:
    arrow = ccl.Gn + '<->' + ccl.W

traffic = Counter()
hosts = {}

def human(num):
    for x in ['', 'k', 'M', 'G', 'T']:
        if num < 1024.: return "%3.1f %sB" % (num, x)
        num /= 1024.
    return  "%3.1f PB" % (num)

def traffic_monitor_callback(pkt):
    if IP in pkt:
        _pkt = pkt[IP]
        #if '192.168.1.14' == _pkt.dst:
        #    return
        if pa.unidirecc:
            if pa.incoming:
                if not('192.168.' in _pkt.dst):
                    return # don't update `traffic`
            pair = tuple(map(atol, (_pkt.src, _pkt.dst)))
        else:
            pair = tuple(sorted(map(atol, (_pkt.src, _pkt.dst))))
        traffic.update({pair: _pkt.len})
        import pdb; pdb.set_trace()


# A trick I like: don't use rdpcap() that would waste your memory;
# iterate over a PcapReader object instead.
for p in PcapReader(pa.fname):
    traffic_monitor_callback(p)

for (h1, h2), total in traffic.most_common(pa.top):
    h1, h2 = map(ltoa, (h1, h2))
    for host in (h1, h2):
        if host not in hosts:
            try:
                rhost = socket.gethostbyaddr(host)
                hosts[host] = rhost[0]
            except:
                hosts[host] = None
    h1 = "%s (%s)" % (hosts[h1], h1) if hosts[h1] is not None else h1
    h2 = "%s (%s)" % (hosts[h2], h2) if hosts[h2] is not None else h2
    #print "%s/s: %s"+RArrow+"%s" % (human(float(total)/sample_interval), h1, h2)
    _speed = human(float(total)/sample_interval)
    _src = ccl.R + h1 + ccl.W
    _dst = ccl.R + h2 + ccl.W
    print "%s/s: %s " % (_speed, _src) + arrow + ' '+_dst
#EOF
